<!DOCTYPE html>
<html>
    <head>
        <title>
menu
        </title>
        <link rel="stylesheet" href="menuu.css">
        <style>
            .button {
                text-align: center;
                width: 35%;
                height: 5%;
                padding-bottom: 5%;
                font-size: 22px;  
                margin-left: 1%;
                margin-right: 13%;
              
            }
            .button:hover {background-color: #3e8e41;
            }

.button:active {
  background-color:#3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.tohome {
                text-align: center;
                margin-left: 46%;
                
              
            }
            .tohome:hover {background-color: #3e8e41;
            }

.tohome:active {
  background-color:#3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
        </style>
    </head>
    <body>
        <section class="gallery" id="gallery">

            <h1 class="heading">Menu</h1><br>
            
                <button class="tohome" onclick="document.location='file:///C:/Food%20Website/food%20website/index.html'">Go To Home</button>
                
          <div class="box-container">
        
                <div class="box">
                    <img src="pics/biryani.jpg" alt="">
                    <div class="content">
                        <h3>Biryanis</h3>
                        <p>Hyderabadi Biryani   Rs290/-<br>
                        Chicken Tikka Biryani    Rs350/-<br>
                        Mutton Biryani    Rs400/-<br>
                            Kaadai Biryani    Rs220/-<br>
                            Tandoori Biryani    Rs290/-</p>
                            <button class="button" onclick="document.location='file:///C:/Users/Kaustubh/Downloads/food%20website/food%20website/index.html#home'">ORDER NOW</button>

                    </div>
                </div>
                <div class="box">
                    <img src="pics/pass.jpg" alt="">
                    <div class="content">
                        <h3>Pasta</h3>
                        <p>Penne Pasta  Rs250/-<br>
                        Mac And Cheese  Rs300/-<br>
                    Macaroni Pasta  Rs210/-<br>
                Lasagna Bolonese  Rs350/-<br>
            White Sauce Pasta  Rs270/-</p>
                        
                        <button class="button" onclick="document.location='file:///C:/Users/Kaustubh/Downloads/food%20website/food%20website/index.html#home'">ORDER NOW</button>

                    </div>
                </div>
                <div class="box">
                    <img src="pics/noodle.jpg" alt="">
                    <div class="content">
                        <h3>Noodles</h3>
                        <p>Chicken Chowmein Rs205/-<br>
                        Pan Fried Noodles  Rs215/-<br>
                    Hakka Noodles  Rs240/-<br>
                Manchow Noodles Rs270/-<br>
            Schezwan Noodles  Rs300/-</p>
                        <button class="button" onclick="document.location='file:///C:/Users/Kaustubh/Downloads/food%20website/food%20website/index.html#home'">ORDER NOW</button>
                    </div>
                </div>
                <div class="box">
                    <img src="pics/momo.jpg" alt="">
                    <div class="content">
                        <h3>Momos</h3>
                        <p>Chicken Momos(Fried/Steamed)  Rs100/-<br>
                        Schezwan Momos  Rs130/-<br>
                    Chilli Cheese Momos  Rs140/-<br>
                Tandoori Momos  Rs160/-<br>
             Chicken Tikka Momos  Rs150/-</p>
                        <button class="button" onclick="document.location='file:///C:/Users/Kaustubh/Downloads/food%20website/food%20website/index.html#home'">ORDER NOW</button>
                    </div>
                </div>
                <div class="box">
                    <img src="pics/soups.jpg" alt="">
                    <div class="content">
                        <h3>Soups</h3>
                        <p>Clear Soup Rs220/-<br>
                        Mushroom Soup Rs250/-<br>
                    Manchow Soup  Rs270/-<br>
                Sweet Corn Soup  Rs150/-<br>
            Hot And Sour Soup  Rs180/-</p>
                        <button class="button" onclick="document.location='file:///C:/Users/Kaustubh/Downloads/food%20website/food%20website/index.html#home'">ORDER NOW</button>
                    </div>
                </div>
                <div class="box">
                    <img src="pics/thali.jpg" alt="">
                    <div class="content">
                        <h3>Meals</h3>
                        <p>Fish Thali  Rs650/-<br>
                        Chicken Thali  Rs550/-<br>
                    Mutton Thali Rs600/-<br>
                Prawns Thali Rs750/-<br>
            Normal Thali 500/-</p>
                        <button class="button" onclick="document.location='file:///C:/Users/Kaustubh/Downloads/food%20website/food%20website/index.html#home'">ORDER NOW</button>
                    </div>
                </div>
                <div class="box">
                    <img src="pics/cocktai.jpg" alt="">
                    <div class="content">
                        <h3>Cocktails</h3>
                        <p>Margarita  Rs700/-<br>
                        Cosmopolitan Rs900/-<br>
                    Dry Martini Rs 900/-<br>
                Pina Colada Rs850/-<br>
            Manhattan Rs990/-</p>
                        <button class="button" onclick="document.location='file:///C:/Users/Kaustubh/Downloads/food%20website/food%20website/index.html#home'">ORDER NOW</button>
                    </div>
                </div>
                <div class="box">
                    <img src="pics/pastry.jpg" alt="">
                    <div class="content">
                        <h3>Pastries</h3>
                        <p>Chocolate Pastry Rs80/-<br>
                            Blueberry Pastry  Rs100/-<br>
                            Chocolate Truffle Pastry Rs110/-<br>
                            Strawberry Pastry Rs60/-<br>
                            Red Velvet Pastry Rs110/-
                        </p>
                        <button class="button" onclick="document.location='file:///C:/Users/Kaustubh/Downloads/food%20website/food%20website/index.html#home'">ORDER NOW</button>
                    </div>
                </div>
                <div class="box">
                    <img src="pics/icecream.jpg" alt="">
                    <div class="content">
                        <h3>Ice Creams</h3>
                        <p>Cotton Candy Rs190/-<br>
                        Coffee Walnut Rs140/-<br>
                    Cookies n Creme Rs160/-<br>
                Death By Chocolate Rs170/-<br>
            Cherry Blossom Rs130/-</p>
                        <button class="button" onclick="document.location='file:///C:/Users/Kaustubh/Downloads/food%20website/food%20website/index.html#home'">ORDER NOW</button>
                    </div>
                </div>
        
            </div>
        
        </section>
    </body>
</html>
